# SamplePostViewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplepostviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplepostviewer/: MainActivity.java  PostAPI.java  PostAdapter.java  PostModel.java
app/src/main/java/com/example/samplepostviewer/utils/: Preloader.java  TagSpan.java
app/src/main/res/layout/: activity_main.xml  row_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplepostviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
